.list-dynamic {
    width: 100%;
    height: 500px;
    overflow-y: auto;
    .list-item-dynamic {
      display: flex;
      align-items: center;
      padding: 1em;
      border-bottom: 1px solid;
      border-color: lightgray;
      background: rgba(83, 132, 255, 0.06) none repeat scroll 0% 0%;
      border-bottom: 2px solid rgb(255, 255, 255);
    }
}